<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zad6</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 20px;
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
        }

        .boxes-container {
            height: 100%;
            width: 100%;
            display: grid;
            gap: 20px;
        }

        .box {
            font-weight: bold;
            font-size: 21px;
            background: rgb(255, 242, 155);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .box9{
            background: rgb(183, 2, 2);
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .box11{
            background: rgb(154, 73, 154);
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 7;
        }
        .box16{
            background: rgb(45, 120, 118);
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .box29{
            background: rgb(167, 86, 4);
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>

    <div class="boxes-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>

        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box box9">9</div>
        <div class="box">10</div>

        <div class="box box11">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>

        <div class="box box16">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>

        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>

        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box box29">29</div>
        <div class="box">30</div>
        
        


    </div>


</body>

</html>